{
  "name": "tile-term",
  "productName": "TileTerm",
  "version": "1.0.0",
  "description": "A tiling multi-session terminal for macOS. Equidistant panes, per-pane colors with adaptive text, and an attention bell that flashes + chimes when a tool is waiting on you.",
  "main": "main.js",
  "author": "Monica Colgan",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w node-pty",
    "postinstall": "electron-rebuild -f -w node-pty",
    "dist": "electron-builder --mac",
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "biz.launchindustries.tileterm",
    "productName": "TileTerm",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        { "target": "dmg", "arch": ["arm64"] },
        { "target": "zip", "arch": ["arm64"] }
      ],
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "TileTerm"
    }
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.0",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "node-pty": "^1.0.0"
  }
}
