{
  "name": "discovibe",
  "productName": "DiscoVibe",
  "version": "1.4.0",
  "description": "DiscoVibe — a tiling multi-session terminal for macOS. Equidistant panes across every display, per-pane colors with always-legible text, tile themes, voice mode, quick commands, collapsible panes, saved layouts, and an attention bell that flashes + chimes when a tool is waiting on you.",
  "main": "main.js",
  "author": "Monica Colgan",
  "license": "MIT",
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "lucide": "^1.17.0",
    "node-pty": "^1.0.0"
  }
}